parsetree = \
(   'diagram:',
    (   'classDiagram:',
        'avatarTeam',
        '{',
        (   '@',
            ' Exam Question 10 answer, CSC520 Spring 2016, D. Parson ',
            '@'),
        (   'class-sequence:',
            (   'class:',
                'class',
                'avatarTeam',
                ('extends', 'processing.core.PApplet'),
                '{',
                (   'class-contents:',
                    (   'attribute:',
                        '~',
                        'backgroundColor',
                        ('type:', 'int'),
                        ';'),
                    (   'attribute:',
                        '~',
                        'cycleIndex',
                        ('type:', 'int'),
                        ';'),
                    (   'attribute:',
                        '~',
                        'cycleStep',
                        ('type:', 'int'),
                        ';'),
                    (   'attribute:',
                        '~',
                        'faculty',
                        ('type:', ('[', ']'), 'Professor'),
                        ';'),
                    (   'attribute:',
                        '~',
                        'aliens',
                        ('type:', ('[', ']'), 'Alien'),
                        ';'),
                    (   'attribute:',
                        '~',
                        'isFreeze',
                        ('type:', 'boolean'),
                        ';'),
                    ('attribute:', '~', 'level', ('type:', 'int'), ';'),
                    (   'attribute:',
                        '~',
                        'levelDirection',
                        ('type:', 'int'),
                        ';'),
                    (   'attribute:',
                        '~',
                        'reaction',
                        ('type:', 'char'),
                        ';'),
                    (   'method:',
                        '+',
                        ('static',),
                        'main',
                        '(',
                        (   'param-list:',
                            (   'passedArgs',
                                ('type:', ('[', ']'), 'String'))),
                        ')',
                        ('type:', 'void'),
                        ';'),
                    (   'method:',
                        '+',
                        'setup',
                        '(',
                        ')',
                        ('type:', 'void'),
                        ';'),
                    (   'method:',
                        '+',
                        'draw',
                        '(',
                        ')',
                        ('type:', 'void'),
                        ';'),
                    (   'method:',
                        '+',
                        'drawFaculty',
                        '(',
                        ')',
                        ('type:', 'void'),
                        ';'),
                    (   'method:',
                        '+',
                        'overlap',
                        '(',
                        (   'param-list:',
                            ('bb1', ('type:', ('[', ']'), 'int')),
                            ('bb2', ('type:', ('[', ']'), 'int'))),
                        ')',
                        ';'),
                    (   'method:',
                        '+',
                        'mousePressed',
                        '(',
                        ')',
                        ('type:', 'void'),
                        ';'),
                    (   'method:',
                        '+',
                        'keyPressed',
                        '(',
                        ')',
                        ('type:', 'void'),
                        ';'),
                    (   'interface:',
                        '~',
                        'interface',
                        'Actor',
                        '{',
                        (   'class-contents:',
                            (   'method:',
                                '+',
                                'move',
                                '(',
                                (   'param-list:',
                                    ('level', ('type:', 'int')),
                                    ('partner', ('type:', 'Actor'))),
                                ')',
                                ('type:', 'void'),
                                ';'),
                            (   'method:',
                                '+',
                                'display',
                                '(',
                                (   'param-list:',
                                    ('level', ('type:', 'int'))),
                                ')',
                                ('type:', 'void'),
                                ';'),
                            (   'method:',
                                '+',
                                'getBoundingBox',
                                '(',
                                ')',
                                ('type:', ('[', ']'), 'int'),
                                ';')),
                        '}'),
                    (   'class:',
                        '~',
                        'class',
                        'Professor',
                        ('implements', 'Actor'),
                        '{',
                        (   'class-contents:',
                            (   'method:',
                                '~',
                                'Professor',
                                '(',
                                (   'param-list:',
                                    ('new_avatarX', ('type:', 'int')),
                                    ('new_avatarY', ('type:', 'int')),
                                    ('new_speedX', ('type:', 'int')),
                                    ('new_legX', ('type:', 'int')),
                                    ('new_scale', ('type:', 'float')),
                                    ('new_level', ('type:', 'int'))),
                                ')',
                                ';'),
                            (   'method:',
                                '+',
                                'move',
                                '(',
                                (   'param-list:',
                                    ('level', ('type:', 'int')),
                                    ('partner', ('type:', 'Actor'))),
                                ')',
                                ('type:', 'void'),
                                ';'),
                            (   'method:',
                                '+',
                                'display',
                                '(',
                                (   'param-list:',
                                    ('level', ('type:', 'int'))),
                                ')',
                                ('type:', 'void'),
                                ';'),
                            (   'method:',
                                '+',
                                'getBoundingBox',
                                '(',
                                ')',
                                ('type:', ('[', ']'), 'int'),
                                ';')),
                        '}'),
                    (   'class:',
                        '~',
                        'class',
                        'Alien',
                        ('implements', 'Actor'),
                        '{',
                        (   'class-contents:',
                            (   'method:',
                                '~',
                                'Alien',
                                '(',
                                (   'param-list:',
                                    ('new_avatarX', ('type:', 'int')),
                                    ('new_avatarY', ('type:', 'int')),
                                    ('new_speedX', ('type:', 'int')),
                                    ('new_scale', ('type:', 'float')),
                                    ('new_level', ('type:', 'int'))),
                                ')',
                                ';'),
                            (   'method:',
                                '+',
                                'move',
                                '(',
                                (   'param-list:',
                                    ('level', ('type:', 'int')),
                                    ('partner', ('type:', 'Actor'))),
                                ')',
                                ('type:', 'void'),
                                ';'),
                            (   'method:',
                                '+',
                                'display',
                                '(',
                                (   'param-list:',
                                    ('level', ('type:', 'int'))),
                                ')',
                                ('type:', 'void'),
                                ';'),
                            (   'method:',
                                '+',
                                'getBoundingBox',
                                '(',
                                ')',
                                ('type:', ('[', ']'), 'int'),
                                ';')),
                        '}')),
                '}')),
        '}'))
