parsetree = \
(   'diagram:',
    (   'classDiagram:',
        'NestedClassExample',
        '{',
        (   '@',
            "\n    // There are two nested classes in this class, a nested\n    // class whose object is part of the surrounding object\n    // -- Java terms this an 'inner class' -- and a static nested class.\n    // A method within an inner class can use fields and methods\n    // in the surrounding object directly; it is part of that object.\n    // A method in a static class can refere to data in its own object,\n    // but it is not part of the surround class' object.\n    ",
            '@'),
        (   'class-sequence:',
            (   'class:',
                'class',
                'OuterClass',
                '{',
                (   'class-contents:',
                    (   'attribute:',
                        '-',
                        'dataField',
                        ('type:', 'String'),
                        ';',
                        ('@', ' // A private attribute. ', '@')),
                    (   'method:',
                        '+',
                        'doSomething',
                        '(',
                        ('param-list:', ('iparameter', ('type:', 'int'))),
                        ')',
                        ('type:', 'String'),
                        ';',
                        (   '@',
                            ' // Public method with a parameter and a return value. ',
                            '@')),
                    (   'class:',
                        '-',
                        'class',
                        'InnerClass',
                        '{',
                        (   '@',
                            '\n            // There can be attributes, methods, and nested classes here.\n            // This inner class is private.\n            ',
                            '@'),
                        '}'),
                    (   'class:',
                        '#',
                        ('static',),
                        'class',
                        'StaticClass',
                        '{',
                        (   '@',
                            '\n            // There can be attributes, methods, and nested classes here.\n            // This nested static class is protected.\n            ',
                            '@'),
                        '}')),
                '}')),
        '}'))
