parsetree = \
(   'diagram:',
    (   'classDiagram:',
        'Figure5.2',
        '{',
        ('@', ' An example of a static method. ', '@'),
        (   'class-sequence:',
            (   'class:',
                'class',
                'Order',
                '{',
                (   'class-contents:',
                    ('method:', 'getNumber', '(', ')', ';'),
                    (   'method:',
                        ('static',),
                        'getNextNewNumber',
                        '(',
                        ')',
                        ';',
                        (   '@',
                            "\n        // The textbook discussion of Figure 5.2 says:\n        // 'Static features are underlined on a class diagram.'\n        // Since there is no way to underline plain text, our\n        // notation uses the 'static' keyword, just like Java.\n        // Static fields are shared by all objects in a class;\n        // there is only one static field for all objects, not one\n        // per object. Static methods can access static fields.\n        // Also, I always use parentheses for methods, whereas\n        // UML and the textbook denote methods by putting them in\n        // a portion of the class box that is separated from the attributes\n        // by a horizontal line.\n        ",
                            '@'))),
                '}')),
        '}'))
