parsetree = \
(   'diagram:',
    (   'objectDiagram:',
        'Figure6.2',
        '{',
        (   '@',
            '\n    // This diagram of Figure 6.2,\n    // labeled "Object diagram showing example instances of Party"\n    // for the class diagram of Figure 6.1.\n    // UMLDistilled.Figure4.2.txt for a full set of comments.\n    ',
            '@'),
        (   'object-list:',
            (   'object:',
                'object',
                'engineering',
                ':',
                'Organization',
                '{',
                (   'object-contents',
                    ('assignAttribute:', 'location', '=', '"Boston"', ';')),
                '}',
                (   'association-list',
                    ('usehuh:', '"parent"', 'tools'),
                    ('usehuh:', '"parent"', 'apps'),
                    ';'),
                (   '@',
                    '\n    // We do not need multiplicity on associations because there is\n    // exactly one object per object name/box in an object diagram.\n    ',
                    '@')),
            (   'object:',
                'object',
                'tools',
                ':',
                'Organization',
                '{',
                (   'object-contents',
                    (   'assignAttribute:',
                        'location',
                        '=',
                        '"Chicago"',
                        ';')),
                '}',
                (   'association-list',
                    ('usehuh:', '"parent"', 'Don'),
                    ('usehuh:', '"parent"', 'John'),
                    ';')),
            (   'object:',
                'object',
                'apps',
                ':',
                'Organization',
                '{',
                (   'object-contents',
                    ('assignAttribute:', 'location', '=', '"Saba"', ';')),
                '}'),
            (   'object:',
                'object',
                'Don',
                ':',
                'Person',
                '{',
                (   'object-contents',
                    (   'assignAttribute:',
                        'location',
                        '=',
                        '"Champaigne"',
                        ';')),
                '}'),
            (   'object:',
                'object',
                'John',
                ':',
                'Person',
                '{',
                (   'object-contents',
                    (   'assignAttribute:',
                        'location',
                        '=',
                        '"Champaigne"',
                        ';')),
                '}')),
        '}'))
