parsetree = \
(   'diagram:',
    (   'deploymentDiagram:',
        'Figure8.1',
        '{',
        (   '@',
            '\n    // This is Figure 8.1 from UML Distilled,\n    // labeled "Example diagram" in the book.\n    // A deployment diagram is useful for showing the deployed\n    // components of a system that someone installing or administering\n    // that system needs to know about. It is what software providers ship.\n    ',
            '@'),
        (   'deploy-list',
            (   'node:',
                'node',
                'BrowserClient',
                '{',
                (   'node-contents',
                    ('artifact:', 'artifact', 'browser', ';')),
                '}',
                (   'link-sequence',
                    (   'link:',
                        '"http/Internet"',
                        'link',
                        'to',
                        'WebServer'),
                    ';')),
            (   'node:',
                'node',
                'RichClient',
                '{',
                (   'node-contents',
                    ('assignAttribute:', 'OS', '=', 'Windows', ';'),
                    ('artifact:', 'artifact', 'herculesClient.exe', ';')),
                '}',
                (   'link-sequence',
                    ('link:', '"http/LAN"', 'link', 'to', 'WebServer'),
                    ';')),
            (   'node:',
                'node',
                'WebServer',
                '{',
                (   'node-contents',
                    ('assignAttribute:', 'OS', '=', 'Solaris', ';'),
                    ('assignAttribute:', 'webServer', '=', 'apache', ';'),
                    ('assignAttribute:', 'numberDeployed', '=', '3', ';'),
                    ('artifact:', 'artifact', 'herculesWeb.war', ';')),
                '}',
                (   'link-sequence',
                    (   'link:',
                        '"Java RMI/LAN"',
                        'link',
                        'to',
                        'ApplicationServer'),
                    ';')),
            (   'node:',
                'node',
                'ApplicationServer',
                '{',
                (   'node-contents',
                    (   'artifact:',
                        'artifact',
                        'JoveGL.exe',
                        (   'artifact-contents:',
                            '{',
                            (   'artifact-assignment:',
                                (   'assignAttribute:',
                                    'vendor',
                                    '=',
                                    'romanSoft',
                                    ';'),
                                (   'assignAttribute:',
                                    'component',
                                    '=',
                                    '"GeneralLedger"',
                                    ';')),
                            '}')),
                    (   'node:',
                        'node',
                        'EJBContainer',
                        '{',
                        (   'node-contents',
                            (   'artifact:',
                                'artifact',
                                'herculesBase.ear',
                                ';'),
                            (   'artifact:',
                                'artifact',
                                'herculesAR.ear',
                                ';'),
                            (   'artifact:',
                                'artifact',
                                'herculesAP.ear',
                                ';')),
                        '}',
                        (   'link-sequence',
                            (   'link:',
                                '"JDBC"',
                                'link',
                                'to',
                                'OracleDBMS'),
                            ';')),
                    ('node:', 'node', 'OracleDBMS', '{', '}')),
                '}')),
        '}'))
