parsetree = \
(   'diagram:',
    (   'classDiagram:',
        'Figure6.1',
        '{',
        (   '@',
            '\n    // This is Figure 6.1 from UML Distilled,\n    // labeled "Class diagram of Party composition structure" in the book.\n    // It is a class diagram that sets up for object diagram 6.2.\n    ',
            '@'),
        (   'class-sequence:',
            (   'class:',
                'class',
                'Party',
                '{',
                ('class-contents:', ('attribute:', 'location', ';')),
                '}'),
            ('class:', 'class', 'Person', ('extends', 'Party'), '{', '}'),
            (   'class:',
                'class',
                'Organization',
                ('extends', 'Party'),
                '{',
                '}',
                (   'association-list:',
                    (   'usehuh:',
                        '"parent"',
                        '[0..1]',
                        '[*]',
                        '"children"',
                        'Party'),
                    ';'))),
        '}'))
