parsetree = \
(   'diagram:',
    (   'classDiagram:',
        'Figure5.17',
        '{',
        (   '@',
            " An example of a template class, 'generic class' in Java. ",
            '@'),
        (   'class-sequence:',
            (   'class:',
                'class',
                'Set<T>',
                '{',
                (   '@',
                    ' We just use the C++ and Java notation for the generic type. ',
                    '@'),
                (   'class-contents:',
                    (   'method:',
                        'insert',
                        '(',
                        ('param-list:', ('T',)),
                        ')',
                        ';'),
                    (   'method:',
                        'remove',
                        '(',
                        ('param-list:', ('T',)),
                        ')',
                        ';',
                        (   '@',
                            ' See the week 1 example of List<E> for more examples.',
                            '@'))),
                '}')),
        '}'))
