parsetree = \
(   'diagram:',
    (   'classDiagram:',
        'Figure5.4',
        '{',
        ('@', ' An example of Composition. ', '@'),
        (   'class-sequence:',
            ('class:', 'class', 'Point', '{', '}'),
            (   'class:',
                'class',
                'Polygon',
                '{',
                '}',
                (   'association-list:',
                    ('composedof:', '[3..*]', 'Point'),
                    ';'),
                (   '@',
                    "\n    // The Composition arrow <> is a solid diamond on a UML diagram.\n    // The above means that a Polygon is composed of 3 or more Points.\n    // UML also has a hollow diamond for Aggregation, but the textbook says\n    // 'Aggregation is strictly meaningless; as a result, I recommend that\n    // you ignore it in your own diagrams.' We will use Composition.\n    ",
                    '@')),
            (   'class:',
                'class',
                'Circle',
                '{',
                '}',
                (   'association-list:',
                    ('composedof:', '[1]', '"center"', 'Point'),
                    ';'),
                (   '@',
                    "\n    // Technically, the above Composition says that a Circle is Composed\n    // of one Point that has the role of its 'center'. Of course a\n    // Circle would have other properties, at least a radius, but\n    // that is elided (not shown) in this example.\n    ",
                    '@'))),
        '}'))
